<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dailyselfie.MainActivity" >

    <item
        android:id="@+id/camera_menu_item"
        android:icon="@drawable/ic_white_camera"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/camera_menu_item"/>

</menu>